<!DOCTYPE html>
<html>
  <head>
    <title>WordPress code embed!</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      .full-window {
        width: 100vw;
        height: 100vh;
        border: 0;
        margin: 0;
        padding: 0;
      }

      .fake-window-wrapper {
        padding: 55px 60px;
      }

      .fake-window {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        max-width: 1200px;
        height: 100%;
        box-shadow: 0 22px 70px 4px rgb(0 0 0 / 21%);
      }

      .main-content {
        display: flex;
        flex-grow: 1;
      }

      .fake-window,
      .outer {
        border-radius: 7px 7px 0px 0px;
      }

      .fake-window .outer {
        flex-grow: 0;
      }

      .fake-window #wp {
        position: relative;
        flex-grow: 1;
        border: 0;
        margin: 0;
        padding: 0;
        z-index: 6;
      }

      .outer {
        background: #1c2024;
        opacity: 0.9;
        width: 100%;
        margin: 0 auto;
        padding: 10px;
      }

      .dot {
        display: inline-block;
        width: 10px;
        height: 10px;
        background: #f9f9f9;
        border-radius: 50%;
        margin: 0 4px 0 0;
      }

      .dot.red {
        background: #ff6057;
        border: 1px solid #e14640;
      }

      .dot.amber {
        background: #ffbd2e;
        border: 1px solid #dfa123;
      }

      .dot.green {
        background: #27c93f;
        border: 1px solid #1dad2b;
      }

      .address-bar-container {
        display: flex;
        padding: 10px 40px;
        background: #d8d8d8;
      }

      #address-bar-form [type="submit"] {
        position: absolute;
        width: 1px;
        height: 1px;
        left: -100000px;
        top: -100000px;
      }

      #address-bar {
        flex-grow: 1;
        padding: 5px 10px;
        border-radius: 4px;
        border: 1px solid #b4b4b4;
        font-size: 20px;
      }

      /* Progress bar: */
      body #wp,
      body .progress-bar-overlay {
        transition: opacity linear 0.5s;
      }

      body.is-loading #wp,
      body:not(.is-loading) .progress-bar-overlay {
        opacity: 0;
        pointer-events: none;
      }
      body:not(.is-loading) #wp,
      body.is-loading .progress-bar-overlay {
        opacity: 1;
      }

      .progress-bar-overlay {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
      }

      .progress-bar-wrapper {
        position: relative;
        width: 400px;
        height: 16px;
        margin: 4px auto; 
        border-radius: 10px;
      }

      .progress-bar-wrapper:before {
        content: "";
        position: absolute;
        top: -4px;
        left: -4px;
        bottom: -4px;
        right: -4px;
        border: 1px solid #000;
        border-radius: 2px;
      }

      .progress-bar-wrapper .progress-bar {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 100%;
        width: 0;
        background: #000;
        border-radius: 2px;
        transition: opacity linear 0.25s, width ease-in 0.5s;
      }

      .progress-bar-wrapper .progress-bar.indeterminate {
        transition: opacity linear 0.25s, width ease-in 4s;
      }

      .progress-bar-wrapper.mode-finite .progress-bar.is-infinite,
      .progress-bar-wrapper.mode-infinite .progress-bar.is-finite {
        opacity: 0;
      }

      .progress-bar-wrapper.mode-finite .progress-bar.is-finite,
      .progress-bar-wrapper.mode-infinite .progress-bar.is-infinite {
        opacity: 1;
      }

      .progress-bar-wrapper .progress-bar.is-infinite {
        animation: infinite-loading 2s linear infinite;
      }

      @keyframes infinite-loading {
        0% {
          left: 0%;
          right: 100%;
          width: 0%;
        }
        10% {
          left: 0%;
          right: 75%;
          width: 25%;
        }
        90% {
          right: 0%;
          left: 75%;
          width: 25%;
        }
        100% {
          left: 100%;
          right: 0%;
          width: 0%;
        }
      }
    </style>
  </head>
  <body class="is-loading">
    <div id="app-root" class="full-window">
		<div class="progress-bar-overlay">
			<div class="progress-bar-wrapper mode-infinite">
				<div class="progress-bar is-infinite"></div>
				<div class="progress-bar is-finite"></div>
			</div>
		</div>
		<iframe id="wp" class="full-window"></iframe>
	</div>
    <script src="app.js"></script>
  </body>
</html>
